#this page to confi the application 
server.port =8081 

#to show html
spring.thymeleaf.prefix =classpath:/templates/
spring.thymeleaf.suffix =.html
logging.level.org.springframework=info
#can specify which to log, eg from myfirstwebapp at debug level 
logging.level.com.webapp.myfirstwebapp=debug

#to set the format for date for all the apps
spring.mvc.format.date =yyyy-MM-dd
